<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Qolor Co.</title>
</head>
<body>
  <div class="container" id="home">
    <div class="nav">
      <div><img src="images/logo.png" alt="logo loading" class="logo"><span>Qolor Co.</span></div>
      <div class="menu" >
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="tutorials.html">Tutorials</a></li>
        </ul>
      </div>
      <h1 class="menu_btn" id="menu_btn">☰</h1>
    </div>
    <div class="content">
      <div class="main_image">
        <img src="images/poster.png">
      </div>
      <div class="main_content">
        <h1>Qolor Co. Welcomes You</h1>
        <p>Join The ultimate Community Of E-Sports Tournaments,<br>Earn Entry Tickets For Free By Using Qolor Co.
        </p>
        <a href="#" class="download_btn">Download Now</a>
      </div>
    </div>
  </div>
    <div class="partners">
      <h1>Our Trusted Partners</h1>
    <div id="our_parteners">
        <marquee behavior="alternate"><img src="images/logo.png">
        <img src="images/logo.png">
        <img src="images/logo.png">
      </marquee> </div>
  </div>

  <div class="features">
    <h1>We Provide You</h1>
    <div class="features_info">
    <div><img src="images/ads.png"><h2>Watch Ads</h2><p>Watch 30 Sec Ad And get Paid</p></div>
    <div><img src="images/website.png"><h2>Visit Websites</h2><p>simply Visit and explore sites and get paid</p></div>
    <div><img src="images/news.png"><h2>Read News And Earn</h2><p>Read News For 30 Sec And get Paid</p></div>
    <div><img src="images/video.png"><h2>Watch Videos And Earn</h2><p>Watch Youtube or facebook Videos to get Paid</p></div>
    <div><img src="images/refer.png"><h2>Refer And Earn</h2><p>Refer Your Frineds and get Rewards On Every successful referral</p></div>
  </div>
    <div class="features_info">
      <div><img src="images/withdrwal.png"><h2>Fast Withdrawals</h2><p>Easy withdrwal Options</p></div>
      <div><img src="images/money.png"><h2>Fast Earnings</h2><p>less time consuming and high paid Tasks To do</p></div>
      <div><img src="images/trust.png"><h2>Trusted And Reliable</h2><p>100% Trusted and Reliable</p></div>
    </div>
  </div>

  <div class="app_info">
  <h1>Something for future</h1>
<div class="future_products">
  <div><h2>Qolor E-Sports</h2><img src="images/logo.png"><h1 class="fake_btn">More Info</h1><div class="info"><h1>Qolor E-Sports</h1><p>Qolor E-Sports Will Be a ultimate <br>Free App to play E-Sports Tournaments</p></p></div></div>
  <div><h2>Qolor 11</h2><img src="images/logo.png"><h1 class="fake_btn">More Info</h1><div class="info"><h1>Qolor 11</h1><p>Qolor 11 Will Be a ultimate Free earming  <br>App to play fantasy sports</p></p></div></div>
  <div><h2>Qolor Links</h2><img src="images/logo.png"><h1 class="fake_btn">More Info</h1><div class="info"><h1>Qolor Links</h1><p>Qolor Links Will Be a ultimate Free earming  <br>Webiste For Publishers</p></p></div></div>
</div>
</div>
<div class="app_num">
<h1>We Can Feel Proud For</h1>
  <div class="app_data">
  <div><h1 id="num" data-val="1000">0</h1><span>Users</span></div>
  <div><h1 id="num" data-val="1000">0</h1><span>₹ Paid</span></div>
  <div><h1 id="num" data-val="3">0</h1><span>Trusted Partners</span></div>
</div>
</div>
</div>
<div class="footer">
<div class="ftinner">
  <h1>About</h1>
  <img src="images/logo.png">
  <p>Qolor Co. is a platform created by a team of tech enthusiasts and entrepreneurs who understand the changing landscape of online opportunities. Founded in 2024.</p>
</div>
<div class="ftinner">
  <h1>Follow  Us</h1>
  <ul>
    <li><a href="#">Youtube</a></li>
      <li><a href="#">Facebook</a></li>
       <li><a href="#">Instagram</a></li>
          <li><a href="#">Telegram</a></li>
          <li><a href="#">WhatsApp</a></li>
  </ul>
</div>
<div class="ftinner">
  <h1>Pages</h1>
  <ul>
    <li><a href="privacy.html">privacy policy</a></li>
    <li><a href="terms.html">Terms of uses</a></li>
       <li><a href="refund-p.html">Refund Policy</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</div>
<div class="main_footer">© 2024. Qolor Co. All rights reserved.</div>

<div id="menu_shutter">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="home">Journey</a></li>
    <li><a href="home">Partners</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
  </ul>
</div>
<script src="script.js"></script>
</body>
</html>