@media(max-width:800px) {
    body{
        background: linear-gradient(45deg,#072001,#010304,#021E22) no-repeat;
        padding-top:60px;
    }
    #home{
        display:none;
    }
    .menu_btn{
        display:block;
        width:50px;
        text-align:center;
        color:white;
        cursor: pointer;
    }
     .container .content{
        flex-direction:column;
        height:max-content;
        align-items: center;
        justify-content: center;
     }
     .content .main_content{
       display: flex;
       height:fit-content;
       width:100%;
       align-items: center;
       justify-content: center;
    }
    .main_content p{
        margin-bottom:30px;
    }
    .main_image {
        margin:0;
        height:fit-content;
    }
    .main_image img{
        height:350px;
        width:350px;
        margin-top:0;
        margin-bottom:0;
    }
    .main_content a{
        margin-top:100px;
        margin-bottom:120px;
    }
    .partners{
        height:300px;
        padding:0;
    }
    .partners #our_parteners{
        height:150px;
        margin:0;
        align-items:center;
        justify-content: center;
    }
    .partners #our_parteners img{
        height:80px;
        width:80px;
        margin-left:10px;
        margin-right:10px;
    }


     .nav{
        height:60px;
        position:fixed;
        top:0;
        left:0;
        z-index:5;
     }
     .nav div .logo{
        height:50px;
        width:50px;
        border-radius: 50%;
        margin-left: 10px;
    }
    .nav .menu ul li a{
        color:white;
        font-size: 17px;
        font-weight:300;
        margin-left: 8px;
        margin-right: 8px;
        text-decoration: none;
        font-family: QolorBold;
        position: relative;
    }


    .features{
        height:fit-content;
        padding:0;
    }
    .features .features_info{
        height:fit-content;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
    }
    .features .features_info div{
        height:250px;
        width:80%;
        margin-bottom:10px;
        
    }
    .features .features_info div h2{
       color:aqua;
        
    }
    .features .features_info div p{
        color:#16C95F;
         
     }

    .app_info .future_products div .fake_btn{
        height:40px;
        color:#00aaff;
        background:white;
        width:200px;
        text-align:center;
        line-height: 40px;
        cursor: pointer;
        border-radius:20px;
        }
    .app_info{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    .app_info .future_products{
        height:fit-content;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;
    }
    .app_info .future_products div{
        height:270px;
        width:80%;
        margin-bottom:10px;
        flex:1 1 50%;

    }
    .app_info .future_products div .info{
        height:270px;
        width:100%;
    }
    .app_data{
        height:fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:30px;
        flex-wrap: wrap;
    }
    .app_data div{
        width:75px;
        height:150px;
        background:transparent;
        position: relative;
        flex:1 1 33%;
        background:black;
        margin:10px;
      
    }
    

    .footer{
        height:fit-content;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
        background:transparent
    }
    .footer .ftinner{
        height:300px;
        width:250px;
        background:transparent;
        padding:12px;
    }
    .ftinner img{
        display:none;
    }
    .footer .ftinner h1{
        text-align: center;
        font-size:30px;
        margin-bottom:10px;
    }
    .footer .ftinner p{
        text-align:center;
        font-size:18px;
    }

    .footer .ftinner:nth-child(3) h1{
      text-align:center;
    }
    .footer .ftinner:nth-child(3) ul li a{
        margin-top:10px;
        text-align:center;
    }

    .main_footer{
        height:35px;
        width:100%;
        background:black;
    }
    #menu_shutter{
        display:block;
    }
    
#menu_shutter{
    position:fixed;
    top:60px;
    right:-1000px;
    width:100%;
    height:450px;
    background:transparent;
    z-index:4;
    transition:0.5s ease-in;
}
#menu_shutter ul{
    float:right;
    background:#011e2c;
    padding:20px;
    list-style-type:none;
    height:250px;
    width:100%;

}
#menu_shutter ul li{
    width:100%;
    height:40px;
}
#menu_shutter ul li a{
    height:40px;
    width:100%;
    text-decoration:none;
    text-align:left;
    color:white;
    font-size:20px;
    font-family:QolorBold;
    position: relative;

}
#menu_shutter ul li a::before{
    height:4px;
    width:0%;
    position: absolute;
    content: " ";
    bottom: -3px;
    background:#00aaff;
    transition: .5s ease-in-out;
    border-radius:10px;
}

#menu_shutter ul li a:hover::before{
width:100%;
}
}
