<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms of Use - Qolor Co.</title>
    <style>

@font-face {
        font-family: h;
        src: url(appfont2_bold.ttf);
  }
 @font-face{
   font-family:p;
   src:url(appfont2_regular.ttf);
 }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background:#011e2c;
        }
        h1, h2, h3 {
            color:#16C95F;
            font-family:h;
        }
        p{
            color:white;
            font-family:p;
        }
        a {
            color: #16C95F;
            text-decoration: none;
            font-family:p;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            max-width: 800px;
            margin: auto;
        }
        ol li{
            color:white;
            font-family:p;
        }
    </style>
</head>
<body>

<header>
    <h1>Qolor Co. Terms of Use</h1>
    <p>Effective Date:18-11-2024</p>
</header>

<main>
    <h2>1. Acceptance of Terms</h2>
    <p>By using or accessing Qolor Co., you agree to these Terms of Use and any future modifications or updates. If you do not agree to these Terms, please discontinue use of the App immediately. We reserve the right to modify, update, or change the Terms of Use at any time, and your continued use of the App after such changes constitutes your acceptance of the modified Terms.</p>

    <h2>2. Eligibility</h2>
    <p>You must meet the following requirements to use Qolor Co.:</p>
    <ol>
        <li>Be at least [18] years old or the legal age of majority in your jurisdiction.</li>
        <li>Be legally eligible to participate in paid online competitions and gaming activities in your jurisdiction.</li>
        <li>Have the legal capacity to enter into a binding agreement.</li>
    </ol>
    <p>If you are under the age of 18, you may use the App only with the express consent of a parent or legal guardian who agrees to be bound by these Terms.</p>

    <h2>3. Account Registration and Security</h2>
    <p>To access certain features of the App, including participating in tournaments and earning rewards, you must create an account. You agree to provide accurate, current, and complete information during registration and to update such information to keep it accurate. Your account must be kept confidential, and you are responsible for all activities under your account, including any unauthorized use of your credentials.</p>
    <p>You agree to notify us immediately if you suspect any unauthorized use of your account or breach of security.</p>

    <h2>4. User Conduct</h2>
    <p>By using the App, you agree to:</p>
    <ol>
        <li><strong>Compliance:</strong> Comply with all applicable laws and regulations while using the App.</li>
        <li><strong>Fair Play:</strong> Participate in tournaments with fairness and integrity, including not using cheat tools, hacks, exploits, or bots to gain an unfair advantage.</li>
        <li><strong>Respectful Behavior:</strong> Engage respectfully with other users. Harassment, hate speech, threats, or inappropriate content will not be tolerated and may result in account suspension or termination.</li>
        <li><strong>Accountability:</strong> You are solely responsible for any actions taken on your account. You must not share your login credentials or allow unauthorized users to access your account.</li>
    </ol>
    <p>We reserve the right to suspend or terminate your account for violation of these terms.</p>

    <h2>5. Tournaments and Events</h2>
    <p>The App offers paid and free-to-enter e-sports tournaments ("Tournaments") that users can participate in. By entering a Tournament, you agree to the following:</p>
    <ol>
        <li><strong>Entry Fees and Payments:</strong> Some Tournaments require an entry fee, which will be clearly displayed at the time of registration. You agree to pay all applicable fees associated with the Tournament, including any applicable taxes. Payment must be made using the payment methods provided within the App.</li>
        <li><strong>Prize Distribution:</strong> Tournaments may offer cash prizes, in-app currency, or other rewards. Prize details, including eligibility requirements, prize amounts, and how prizes will be distributed, will be specified in the Tournament's official rules.</li>
        <li><strong>Tournament Rules:</strong> Each Tournament will have its own set of rules, including:
            <ul>
                <li><strong>Eligibility:</strong> Specific requirements for participation, such as region, age, or other qualifications.</li>
                <li><strong>Gameplay Rules:</strong> Details on how the Tournament will be played, including game modes, format, and any restrictions.</li>
                <li><strong>Result Determination:</strong> The process by which winners will be determined (e.g., based on score, ranking, or other criteria).</li>
                <li><strong>Prize Claim:</strong> Instructions for how prizes will be claimed, including any necessary verification of identity.</li>
            </ul>
        </li>
        <li><strong>Disqualification:</strong> You understand and agree that failure to follow the Tournament rules or any attempts to manipulate the results (such as cheating or collusion) may result in disqualification from the Tournament and forfeiture of any prizes.</li>
    </ol>

    <h2>6. Earnings and Payments</h2>
    <p>Users can earn rewards or cash through participation in tournaments, referrals, or other promotional activities within the App. The following terms apply to earnings and payments:</p>
    <ol>
        <li><strong>Eligible Earnings:</strong> Users can earn money or in-app currency by participating in tournaments, winning prizes, or through other promotional activities as determined by the App.</li>
        <li><strong>Withdrawal of Earnings:</strong> Earnings may be withdrawn using the methods available within the App (e.g., PayPal, bank transfer, or digital wallets). Withdrawal requests may be subject to verification, and fees may apply.</li>
        <li><strong>Minimum Withdrawal Amount:</strong> A minimum balance is required before you can request a withdrawal. The specific minimum threshold will be indicated in the App.</li>
        <li><strong>Taxes:</strong> You are responsible for any taxes, duties, or other fees related to your earnings from the App. The App will not be liable for withholding or reporting taxes on your behalf, unless required by law.</li>
    </ol>

    <h2>7. Intellectual Property</h2>
    <p><strong>Ownership:</strong> All content, trademarks, logos, and intellectual property associated with Qolor Co., including software, designs, and graphics, are the property of Qolor Co. or its licensors. You are granted a limited, non-exclusive, non-transferable license to access and use the App in accordance with these Terms.</p>
    <p><strong>User Content:</strong> You may upload or share content (e.g., gameplay footage, screenshots, etc.) within the App. By doing so, you grant Qolor Co. a worldwide, royalty-free, sublicensable, and transferable license to use, distribute, display, and modify your content in connection with the App.</p>

    <h2>8. Privacy and Data Collection</h2>
    <p>Your use of the App is subject to our <a href="privacy.html">Privacy Policy</a>, which outlines how we collect, use, and store your personal information. By using the App, you consent to the collection and use of your data as described in our Privacy Policy.</p>

    <h2>9. Account Suspension and Termination</h2>
    <p>We reserve the right to suspend or terminate your account, at our discretion, if we suspect fraudulent or illegal activity, violations of these Terms, or any behavior that disrupts the App's integrity. Upon termination, you may lose access to any earned rewards or unused funds in your account.</p>

    <h2>10. Disclaimer of Warranties</h2>
    <p>The App is provided "as is" and "as available," without warranty of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. Qolor Co. does not guarantee that the App will be error-free, secure, or uninterrupted.</p>

    <h2>11. Limitation of Liability</h2>
    <p>To the maximum extent permitted by applicable law, Qolor Co. will not be liable for any indirect, incidental, special, consequential, or punitive damages, or for any loss of profits, revenue, data, or goodwill, arising out of or related to your use of the App, even if we have been advised of the possibility of such damages.</p>

    <h2>12. Dispute Resolution and Governing Law</h2>
    <p><strong>Arbitration:</strong> Any disputes between you and Qolor Co. arising out of or relating to these Terms of Use or your use of the App will be resolved through binding arbitration, rather than in court.</p>
    <p><strong>Governing Law:</strong> This Agreement will be governed by the laws of [your jurisdiction], without regard to its conflict of laws principles.</p>
    <p><strong>Class Action Waiver:</strong> You agree that you will not participate in any class action, collective action, or representative action in connection with any dispute under these Terms.</p>

    <h2>13. Miscellaneous</h2>
    <ol>
        <li><strong>Severability:</strong> If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will continue in full force and effect.</li>
        <li><strong>Entire Agreement:</strong> These Terms of Use constitute the entire agreement between you and Qolor Co. regarding your use of the App and supersede all prior agreements or understandings, whether written or oral.</li>
        <li><strong>Assignment:</strong> Qolor Co. may assign or transfer its rights and obligations under these Terms without restriction, while you may not assign your rights or obligations without prior written consent.</li>
    </ol>

    <h2>14. Contact Us</h2>
    <p>If you have any questions or concerns about these Terms of Use, please contact us at:</p>
    <p>Email: <a href="mailto:earningfast.help@gmail.com">earningfast.help@gmail.com</a></p>
    <p>Telegram: <a href="https://t.me/ninthfail" target="_blank">contact</a></p>
</main>

<footer>
    <p>&copy; 2024 Qolor Co. All Rights Reserved.</p>
</footer>

</body>
</html>
